git log

git add imx8q/sepolicy/priv_app.te
git commit

git status

git config --global --list

git whatchanged
git show

//查看分支
git branch
//切换分支
git checkout AD-H8101

//创建本地分支
git checkout -b AD-H8103-DSI

git checkout -b AD-H8102

remotes/origin/AD-H8102

git remote -v

git pull git@192.168.10.244:/home/git/imx8_p9.0.0_2.1.0_auto_ga AD-H8102:AD-H8102 --force

git push git@192.168.10.244:/home/git/imx8_p9.0.0_2.1.0_auto_ga AD-H8102:AD-H8102

git push git@192.168.10.244:/home/git/imx8_p9.0.0_2.1.0_auto_ga AD-H8103:AD-H8103

git pull git@192.168.10.244:/home/git/imx8_p9.0.0_2.1.0_auto_ga AD-H8103:AD-H8103

git push git@192.168.10.244:/home/git/imx8_p9.0.0_2.1.0_auto_ga AD-H8103-DSI:AD-H8103-DSI

git pull git@192.168.10.244:/home/git/imx8_p9.0.0_2.1.0_auto_ga AD-H8103-DSI:AD-H8103-DSI

git pull https://github.com/sunxiaolin2016/imx8_2.git --force










